{
	"name": "gneisslab",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "alchemy dev --stage dev",
		"dev:web": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"deploy": "alchemy deploy --stage prod",
		"destroy:dev": "alchemy destroy --stage dev",
		"destroy:prod": "alchemy destroy --stage prod",
		"typecheck": "vite build && tsc --noEmit",
		"check": "oxlint && oxfmt --write"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-router": "^1.168.22",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "^1.167.22",
		"@types/node": "^22.13.14",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"alchemy": "^0.91.2",
		"oxfmt": "^0.26.0",
		"oxlint": "^1.41.0",
		"typescript": "^6",
		"vite": "^8.0.8"
	},
	"packageManager": "bun@1.3.9"
}
