{
  "name": "gneisslab",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ],
    "catalog": {
      "typescript": "^6",
      "@types/react-dom": "^19.2.3",
      "alchemy": "^0.91.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --filter web dev",
    "build": "bun run --filter web build",
    "check-types": "bun run --filter web check-types",
    "dev:web": "bun run --filter web dev",
    "deploy": "bun run --filter web deploy",
    "destroy": "bun run --filter web destroy",
    "check": "oxlint && oxfmt --write"
  },
  "devDependencies": {
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.9"
}
